// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
// ----------------------------------- Курсовая работа ----------------------------------------
// --------------------------------------------------------------------------------------------
// ----------Файл заголовков функций, содержащих главную часть алгоритма удаления данных-------
// --------------------------------------------------------------------------------------------

// Удаление всех данных (линейный односвязный список)
void delete_all_data(buses_linear_singly_linked_list* buses);

// Удаление всех данных (линейный двухсвязный список)
void delete_all_data(buses_linear_doubly_linked_list* buses);

// Удалить следующий автобус в линейном односвязном списке:
void delete_next_bus(bus_from_linear_singly_linked_list* bus);

// Удалить следующий автобус в линейном двухсвязном списке:
void delete_next_bus(bus_from_linear_doubly_linked_list* bus);

// Очистка файла хранения данных:
void clear_storage_file();

// Очистка файла выходных данных:
void clear_output_file();
