// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
// ----------------------------------- Курсовая работа ----------------------------------------
// --------------------------------------------------------------------------------------------
// --------------------------------Файл основной программы-------------------------------------
// --------------------------------------------------------------------------------------------




// Подключение стандартных библиотек:
#include <iostream>




// Подключение стандартного пространста имен:
using namespace std;




// Подключение других файлов программы:

#include "structures_definition.h" // Файл с определением введенных структур (включает, в частности, определение структуры автобусной станции bus_station) 

#include "start_and_menu_functions.h" // Файл с заголовками функций начала программы и меню




// Основная программа:
int main() {


    // Поддержка русского языка в консоли:
    setlocale(LC_ALL, "Russian");


    // Переменая для хранения базы данных "Автобусная станция":
    bus_station* bs = new bus_station;


    // Начнем исполнение программы с вызова соответствующей функции:
    console_programm_start(bs);


} // Конец блока "Основная программа"
