// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------------
// ----------------------------------- Курсовая работа ----------------------------------------
// --------------------------------------------------------------------------------------------
// --------------------------------Файл заголовков структур------------------------------------
// --------------------------------------------------------------------------------------------



// Подключение необходимых библиотек:
#include <string>

// Подключение стандартного пространста имен: 
using namespace std;


// Данные об автобусе
struct bus_data {

    string bus_destination; // Пункт назначения данного автобуса

    int bus_passage_number; // Номер рейса данного автобуса

    string bus_brand; // Марка данного автобуса

    string bus_departure_time; // Время отправления данного автобуса

    string bus_full_name_of_the_driver; // ФИО водителя данного автобуса

    int bus_number_of_tickets_sold; // Число проданных в данном автобусе билетов за последнюю неделю

    int bus_estimated_number_of_passengers; // Расчетное количество пассажиров, которые поедут на данном автобусе сегодня

}; // Конец блока "Данные об автобусе"




// Автобус из линейного односвязного списка автобусов:
struct bus_from_linear_singly_linked_list {

    bus_data* bus_data; // Данные о данном автобусе

    bus_from_linear_singly_linked_list* bus_next_bus; // Автобус следующий за данным в списке

}; // Конец блока "Автобус из линейного односвязного списка автобусов"




// Автобус из линейного двухсвязного списка автобусов:
struct bus_from_linear_doubly_linked_list {

    bus_data* bus_data; // Данные о данном автобусе

    bus_from_linear_doubly_linked_list* bus_next_bus; // Автобус следующий за данным в списке

    bus_from_linear_doubly_linked_list* bus_previous_bus; // Предыдущий автобус в списке

}; // Конец блока "Автобус из линейного двухсвязного списка автобусов"


// Линейный односвязный список автобусов:
struct buses_linear_singly_linked_list {

    bus_from_linear_singly_linked_list* buses_first_bus; // Первый автобус в списке

}; // Конец блока "Линейный односвязный список автобусов"


// Линейный двухсвязный список автобусов:
struct buses_linear_doubly_linked_list {

    bus_from_linear_doubly_linked_list* buses_first_bus; // Первый автобус в списке

    bus_from_linear_doubly_linked_list* buses_last_bus; // Последний автобус в списке

}; // Конец блока "Линейный двухсвязный список автобусов"




// Автовокзал:
struct bus_station {

    string bus_station_name; // Название автовокзала

    int bus_station_ticket_price; // Цена билета для каждого автобуса

    char bus_station_type_of_list; // Тип списка, в котором хранятся данные. 1 - линейный односвязный, 2 - линейный двухсвязный:

    buses_linear_singly_linked_list* bus_station_buses_linear_singly_linked_list; // Линейный односвязный список автобусов

    buses_linear_doubly_linked_list* bus_station_buses_linear_doubly_linked_list; // Линейный двухсвязный список автобусов

}; // Конец блока "Автовокзал в случае линейного односвязного списка автобусов"